.content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  gap: 2rem;
  background-color: #e9f0f7;
  box-sizing: border-box;
  min-height: 80vh;
  border-radius: 5px;
}

.meeting-panel-wrapper {
  flex: 2;
  background: #f5f7fa;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
}

.carousel-wrapper {
  flex: 1;
  background: #e9f0f7;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 16px;
  }

  .meeting-panel-wrapper,
  .carousel-wrapper {
    flex: unset;
    width: 100%;
    margin-bottom: 24px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}